// pilih koneksi default anda, hapus yang tidak digunakan
POSTGRES_URL="postgresql://username:password@localhost:5433/topik-khusus-messageQueue"
POSTGRES_URL="postgresql://username:password@localhost:5432/topik-khusus-messageQueue"

REDIS_URL=redis://127.0.0.1:6379
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=notifications